
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">    
      <script type="text/javascript" src="https://unpkg.com/marked@0.3.6"></script>
      <script type="text/javascript" src="https://unpkg.com/lodash@4.16.0"></script>
      <script type="text/javascript" src="https://unpkg.com/vue@latest/dist/vue.js"></script>
    
  

  <style type="text/css">
    html,
body,
#ids {
  margin: 0;
  height: 100%;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #333;
}

textarea,
#ids div {
  display: inline-block;
  width: 49%;
  height: 40%;
  vertical-align: top;
  box-sizing: border-box;
  padding: 0 20px;
}

textarea {
  border: none;
  border-right: 1px solid #ccc;
  resize: none;
  outline: none;
  background-color: #f6f6f6;
  font-size: 14px;
  font-family: 'Monaco', courier, monospace;
  padding: 20px;
}

code {
  color: #f66;
}

  </style>

  <title>Github Profile Table Generator</title>
  
<script type='text/javascript'>//<![CDATA[
window.onload=function(){
function line(ids) {
  first = "|" + ids.map(id => " ![](https://github.com/" + id + ".png?size=117) |").join("")
  second = "|" + ids.map(id => " --- |").join("")
  third = "|" + ids.map(id => "[" + id + "](https://github.com/" + id + ") |").join("")

  return first + "\n" + second + "\n" + third
}

function table(input) {
  ids = input.split(",").map(id =>
    id.trim()
  )

  size = 6
  lines = ids.map((e, i) =>
    i % size === 0 ? ids.slice(i, i + size) : null
  ).filter(e => e)

  return lines.map(line).join("\n\n")
}

function copyToClipboard(textArea) {
  textArea.select()

  try {
    var successful = document.execCommand('copy')
    var msg = successful ? 'com sucesso!' : 'sem suceso :('
    textArea.value = "Código copiado " + msg
  } catch (err) {
    console.log('Oops, unable to copy');
  }
}

new Vue({
  el: '#ids',
  data: {
    input: 'fpg1503'
  },
  computed: {
    markdown: function() {
      return table(this.input)
    },
    compiledMarkdown: function() {
      tabled = table(this.input)
      return marked(tabled, {
        sanitize: true
      })
    }
  },
  methods: {
    update: _.debounce(function(e) {
      this.input = e.target.value
    }, 300),
    copy: function(e) {
      copyToClipboard(document.querySelector('#markdown'))
    }
  }
})

}//]]> 

</script>
  
</head>

<body>
  <div id="ids">
  <label>GitHub IDs:</label>
  <br/>
  <input type="text" :value="input" @input="update" />
  <br/>
  <label>Código Gerado:</label>
  <br/>
  <textarea v-html="markdown" id="markdown"></textarea>
  <br/>
  <button v-on:click="copy">Cópiar código para área de transferência</button>
  <br/>
  <br/>
  <label>Exemplo:</label>
  <div v-html="compiledMarkdown"></div>
  <br/>
</div>

</body>
</html>
